<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligência Artificial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #09122C;
            color: #722F37;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #722F37;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        div {
            margin: 20px;
            padding: 20px;
            background: white;
            border-radius: 10px;
        }
        h2 {
            color: #722F37;
        }
    </style>
</head>
<body>
    <header>Inteligência Artificial</header>
    <div>
        <h2>O que é Inteligência Artificial?</h2>
        <p>Inteligência Artificial (IA) é uma tecnologia que faz máquinas "pensarem" como pessoas. Ela aprende com dados e pode tomar decisões sozinha. Isso é usado em coisas como assistentes virtuais, carros que dirigem sozinhos e diagnósticos de doenças. </p>

    </div>
    <div>
        <h2>Exemplos de IA</h2>
        <p>Assistentes Virtuais:Ferramentas como Siri, Alexa e Google Assistente usam IA para entender e responder quando as pessoas falam com elas.</p>
	<p>Reconhecimento Facial:Tecnologia que identifica pessoas em fotos ou vídeos, muito usada em segurança.</p>
	<p>Algoritmos de Redes Sociais: Plataformas como Facebook e Instagram usam IA para escolher os posts que aparecem para cada pessoa, de acordo com o que ela curte e comenta.</p>
    </div>
    <div>
        <h2>Ferramentas de IA</h2>
        <p>ChatGPT: Modelo de IA criado pela OpenAI que escreve textos de forma coerente com base no que a pessoa digita.</p>
	<p>TensorFlow: Biblioteca do Google, gratuita e aberta, usada para criar inteligências artificiais.</p>
	<p>IBM Watson: Plataforma de IA que oferece serviços como entender textos e analisar dados.</p>
    </div>
    <div>
        <h2>Ética na IA</h2>
        <p>O avanço da IA traz alguns problemas importantes, como:</p>
	<p>Viés Algorítmico: A IA pode ser injusta se for treinada com dados errados, fazendo escolhas preconceituosas.</p>
	<p>Privacidade: A IA pega muitos dados das pessoas, o que pode invadir a privacidade e usar as informações de um jeito errado.</p>
	<p>Transparência e Responsabilidade: É importante entender como a IA decide as coisas e saber quem é o responsável caso algo dê errado.</p>
    </div>
</body>
</html>
